<project name="Sculptor client" default="build" basedir=".">
    <property name="phar.output" value="build/sculptor.phar"/>

    <target name="clean-build">
        <delete file="${phar.output}" failonerror="false"/>
    </target>
    <target name="build" depends="clean-build">
        <echo>Starting Box build</echo>
        <!--<exec command="php box.phar build" passthru="true"/>-->
        <exec command="php build/build.php" passthru="true"/>

        <property name="phar.built" value="false"/>
        <available property="phar.built" file="${phar.output}"/>
        <delete dir="build/phar"/>
        <if>
            <isfalse value="${phar.built}"/>
            <then>
                <fail message="phar build failed"/>
            </then>
            <else>
                <echo>Build successful</echo>
            </else>
        </if>
    </target>
</project>