<project name="Sculptor client" default="build" basedir=".">
    <property name="phar.output" value="build/sculptor.phar"/>

    <target name="phar">
        <echo>Building phar...</echo>
        <pharpackage basedir="." destfile="build/sculptor.phar" stub="build/stub.php">
            <fileset dir=".">
                <include name="src/**/*.php"/>
                <include name="vendor/autoload.php"/>
                <include name="vendor/composer/**"/>
                <include name="vendor/guzzlehttp/guzzle/src/**"/>
                <include name="vendor/guzzlehttp/ringphp/src/**"/>
                <include name="vendor/guzzlehttp/streams/src/**"/>
                <include name="vendor/react/promise/src/**"/>
            </fileset>
        </pharpackage>
    </target>
    <target name="after-phar">
        <phpunit pharlocation="phpunit.phar" bootstrap="tests/afterBuild/bootstrap.php"
                 haltonfailure="true">
            <formatter type="summary" usefile="false"/>
            <batchtest>
                <fileset dir="tests/afterBuild">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>
    <target name="build">
        <phingcall target="phar"/>
        <phingcall target="after-phar"/>
    </target>
</project>